<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#clickForPreview" prefHeight="215.0" prefWidth="225.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ModuleHomeScreen.PreviewOrgController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="19.0" layoutY="19.0" prefHeight="190.0" prefWidth="208.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="208.0" styleClass="box-name" stylesheets="@../css/style.css">
               <children>
                  <Label fx:id="aziendaNameLabel" alignment="CENTER" prefHeight="54.0" prefWidth="116.0" styleClass="box-name" stylesheets="@../css/style.css" text="Nome azienda..." wrapText="true">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="annoAzLabel" alignment="CENTER" prefHeight="53.0" prefWidth="90.0" styleClass="box-name" stylesheets="@../css/style.css" text="2023" wrapText="true">
                     <font>
                        <Font name="Cambria Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="1.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="imgOrg" fitHeight="111.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/img/noImageGrigia.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="modelloOrg" alignment="CENTER" prefHeight="39.0" prefWidth="216.0" text="Modello dell'organigramma">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="chart-legend" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
